<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercice 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>entête_projet_!</div>
        <h1><a>titre_1</a></h1>
        <h2><b>titre_2</b></h2>
        <h3><a>titre_3</a></h3>
        <h4><a>titre_4</a></h4>
        <h5><a>titre_5</a></h5>
        <h6><a>titre_6</a></h6>
    </body>
</html>
